{
  "MicrosoftAppId": "00000000-0000-0000-0000-000000000000",
  "MicrosoftAppPassword": "yourBotAppPassword",
  "ConnectionStrings": {
    "Default": "Server=project-d.mysql.database.azure.com; Port=3306; Database=database; Uid=projectAdmin@project-d; Pwd=Admin123; SslMode=Preferred;"
  }
}